version: 2.1
jobs:
  buid:
    docker:
      -image: circleci/openjdk:8-jdk

    working_directory: ~/repo

    environment:
      MAVEN_OPTS: -Xmx3200m

    steps:
      - checkout
      - restore cashe:
          keys:
            - v1-dependencies-{{ checksum "pom.xml"}}
            - v1-dependencies-
      - run: mvn dependency:go-offline

      - save_cashe:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml"}}

      - run: mvn integration-test
